# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a=int(input('цифру  от 1 до 7 - '))
if a<=5:
    print('=>будни')
else:
    print('=>выходной')