#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

t=int(input('Введите номер четверти ' ))


if t==1:
    print('x>0, y>0')
elif t==2:  
    print('x<0, y>0')
elif t==3:
    print('x<0, y<0')
elif t==4:
    print('x>0, y<0')
elif t>4:
    print('Введены неправильные данные')