#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print ('Введите координаты точки А')
x1=float(input('x=' ))
y1=float(input('y=' ))
print ('Введите координаты точки B')
x2=float(input('x=' ))
y2=float(input('y=' ))
import math
ab=math.sqrt(((x2-x1)**2)+((y2-y1)**2))
print('Расстояние между точками = ',ab)